# BlitzStatistics

./: .gitignore  BlitzStatistics.sln  README.md
.nuget/: NuGet.Config
BlitzStatistics/: App.xaml  App.xaml.cs  BlitzStatistics.csproj  appsettings.json
BlitzStatistics.Tests/: BlitzStatistics.Tests.csproj
BlitzStatistics.Tests/AccountInfo/: AccountInfoViewModelTests.cs  ColorScalesTests.cs
BlitzStatistics.Tests/AccountsSearch/: AccountsSearchViewModelTests.cs
BlitzStatistics.Tests/AccountsSearchHistory/: AccountsSearchHistoryViewModelTests.cs
BlitzStatistics/AccountInfo/: AccountInfoStateToVosibilityConverter.cs  AccountInfoView.xaml  AccountInfoView.xaml.cs  AccountInfoViewModel.cs  AccountInfoViewState.cs  IAccountInfoViewModel.cs
BlitzStatistics/AccountInfo/AccountProperties/: AccountPropertiesView.xaml  AccountPropertiesView.xaml.cs  AccountPropertiesViewModel.cs
BlitzStatistics/AccountInfo/AccountTanks/: AccountTanksView.xaml  AccountTanksView.xaml.cs  AccountTanksViewModel.cs
BlitzStatistics/AccountInfo/Achievements/: AchievementsView.xaml  AchievementsView.xaml.cs  AchievementsViewModel.cs
BlitzStatistics/AccountInfo/Logic/: AccountInfoHelper.cs  ColorScaleToColorConverter.cs  MarkOfMasteryConverter.cs  NationToFlagPathConverter.cs  ScaleHelper.cs  VehicleTypeToIconPathConverter.cs
BlitzStatistics/AccountsSearch/: AccountsSearchView.xaml  AccountsSearchView.xaml.cs  AccountsSearchViewModel.cs  IAccountsSearchViewModel.cs
BlitzStatistics/AccountsSearchHistory/: AccountsSearchHistoryView.xaml  AccountsSearchHistoryView.xaml.cs  AccountsSearchHistoryViewModel.cs  IAccountsSearchHistoryViewModel.cs
BlitzStatistics/Bootstrap/: Bootstrapper.cs
BlitzStatistics/DialogsProvider/: DialogMessageProvider.cs
BlitzStatistics/Home/: IMainWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
BlitzStatistics/Messages/: ApplicationErrorMessage.cs  InitializeMessage.cs  ShowFoundAccountInfoMessage.cs  ShowHistoricalAccountInfoMessage.cs
BlitzStatistics/Messaging/: ApplicationMessagesDispatcher.cs  IApplicationMessage.cs  IApplicationMessagesDispatcher.cs  IApplicationMessagesListener.cs
BlitzStatistics/Model/: AccountInfoDto.cs  AccountTankDto.cs  AccountViewProperty.cs  AchievementDto.cs  ParameterScale.cs
BlitzStatistics/Properties/PublishProfiles/: FolderProfile.pubxml
BlitzStatistics/Services/: Appsettings.cs  ISearchHisoryDataAdapter.cs  IWargamingDictionaries.cs  IWargamingService.cs  SearchHisoryLocalFileDataAdapter.cs  WargamingDictionaries.cs  WargamingService.cs
BlitzStatistics/Services/CalculationHelpers/: RomanNumbersHelper.cs  TierHelper.cs  Wn7Helper.cs
BlitzStatistics/Services/Mappers/: AccountInfoToDtoMapper.cs
BlitzStatistics/Styles/: Brushes.xaml  ButtonStyles.xaml  ListBoxStyles.xaml  TextBoxStyles.xaml
BlitzStatistics/WpfHelpers/: RelayCommand.cs  ViewModelBase.cs
libs/: WotBlitzStatician.Model.1.0.0.nupkg  WotBlitzStatician.WotApiClient.1.0.0.nupkg
